Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.83 secs
 
--> Parameter xsthdpdir set to C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.84 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/contador.vhd" in Library work.
Entity <contador> compiled.
Entity <contador> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.00 secs
 
--> 

Total memory usage is 4478544 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

