vhdtdtfi -lib work contador_reloj.vhd -prj Proyecto_2_Parte_2 -o contador_reloj.spl -module contador_reloj -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 contador_reloj.spl C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/contador_reloj.sym 
vhdtdtfi -lib work contador_reloj.vhd -prj Proyecto_2_Parte_2 -o contador_reloj.spl -module contador_reloj -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 contador_reloj.spl C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/contador_reloj.sym 
vhdtdtfi -lib work contador_reloj.vhd -prj Proyecto_2_Parte_2 -o contador_reloj.spl -module contador_reloj -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 contador_reloj.spl C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/contador_reloj.sym 
vhdtdtfi -lib work contador_reloj.vhd -prj Proyecto_2_Parte_2 -o contador_reloj.spl -module contador_reloj -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 contador_reloj.spl C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/contador_reloj.sym 
vhdtdtfi -lib work contador_reloj.vhd -prj Proyecto_2_Parte_2 -o contador_reloj.spl -module contador_reloj -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 contador_reloj.spl C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/contador_reloj.sym 
vhdtdtfi -lib work contador_reloj.vhd -prj Proyecto_2_Parte_2 -o contador_reloj.spl -module contador_reloj -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 contador_reloj.spl C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/contador_reloj.sym 
vhdtdtfi -lib work contador_reloj.vhd -prj Proyecto_2_Parte_2 -o contador_reloj.spl -module contador_reloj -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 contador_reloj.spl C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/contador_reloj.sym 
vhdtdtfi -lib work Contador.vhd -prj Proyecto_2_Parte_2 -o contador_reloj.spl -module contador_reloj -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 contador_reloj.spl C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/contador_reloj.sym 
vhdtdtfi -lib work Contador.vhd -prj Proyecto_2_Parte_2 -o contador_reloj.spl -module contador_reloj -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 contador_reloj.spl C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto_2_Parte_2/contador_reloj.sym 
