NDS Database:  version P.20131013

NDS_INFO | xbr | 2C64A44PC | XC2C64A-7-PC44

DEVICE | 2C64A | 2C64A44PC | 

NETWORK | codigo | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | NULL | D0_MC | codigo_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D0_MC.Q | 415 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D0_MC.Q | D0_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D0_MC.SI | D0_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D0_MC.D1 | 406 | ? | 0 | 0 | D0_MC | NULL | NULL | D0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | Z_II/UIM | IV_FALSE | Y_II/UIM | IV_FALSE | X_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D0_MC.D2 | 407 | ? | 0 | 0 | D0_MC | NULL | NULL | D0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D0_MC.REG | D0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D0_MC.D | 405 | ? | 0 | 0 | D0_MC | NULL | NULL | D0_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D0_MC.Q | 414 | ? | 0 | 0 | D0_MC | NULL | NULL | D0_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | Z_II | codigo_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Z | 408 | PI | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Y_II | codigo_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Y | 410 | PI | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_II | codigo_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X | 412 | PI | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | D0 | codigo_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D0_MC.Q | 415 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D0_MC.Q | D0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D0 | 416 | PO | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | D0 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D1_MC | codigo_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D1_MC.Q | 421 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D1_MC.Q | D1_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D1_MC.SI | D1_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D1_MC.D1 | 418 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_TRUE | Z_II/UIM | IV_FALSE | Y_II/UIM | IV_FALSE | X_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D1_MC.D2 | 419 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D1_MC.REG | D1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D1_MC.D | 417 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D1_MC.Q | 420 | ? | 0 | 0 | D1_MC | NULL | NULL | D1_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D1 | codigo_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D1_MC.Q | 421 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D1_MC.Q | D1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D1 | 422 | PO | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | D1 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D2_MC | codigo_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D2_MC.Q | 427 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D2_MC.Q | D2_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D2_MC.SI | D2_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D2_MC.D1 | 424 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | Z_II/UIM | IV_TRUE | Y_II/UIM | IV_FALSE | X_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D2_MC.D2 | 425 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D2_MC.REG | D2_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D2_MC.D | 423 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D2_MC.Q | 426 | ? | 0 | 0 | D2_MC | NULL | NULL | D2_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D2 | codigo_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D2_MC.Q | 427 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D2_MC.Q | D2_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D2 | 428 | PO | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | D2 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D3_MC | codigo_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D3_MC.Q | 433 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D3_MC.Q | D3_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D3_MC.SI | D3_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D3_MC.D1 | 430 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_TRUE | Z_II/UIM | IV_TRUE | Y_II/UIM | IV_FALSE | X_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D3_MC.D2 | 431 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D3_MC.REG | D3_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D3_MC.D | 429 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D3_MC.Q | 432 | ? | 0 | 0 | D3_MC | NULL | NULL | D3_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D3 | codigo_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D3_MC.Q | 433 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D3_MC.Q | D3_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D3 | 434 | PO | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | D3 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D4_MC | codigo_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D4_MC.Q | 439 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D4_MC.Q | D4_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D4_MC.SI | D4_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D4_MC.D1 | 436 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | Z_II/UIM | IV_FALSE | Y_II/UIM | IV_TRUE | X_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D4_MC.D2 | 437 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D4_MC.REG | D4_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D4_MC.D | 435 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D4_MC.Q | 438 | ? | 0 | 0 | D4_MC | NULL | NULL | D4_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D4 | codigo_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D4_MC.Q | 439 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D4_MC.Q | D4_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D4 | 440 | PO | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | D4 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D5_MC | codigo_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D5_MC.Q | 445 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D5_MC.Q | D5_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D5_MC.SI | D5_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D5_MC.D1 | 442 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_TRUE | Z_II/UIM | IV_FALSE | Y_II/UIM | IV_TRUE | X_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D5_MC.D2 | 443 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D5_MC.REG | D5_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D5_MC.D | 441 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D5_MC.Q | 444 | ? | 0 | 0 | D5_MC | NULL | NULL | D5_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D5 | codigo_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D5_MC.Q | 445 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D5_MC.Q | D5_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D5 | 446 | PO | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | D5 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D6_MC | codigo_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D6_MC.Q | 451 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D6_MC.Q | D6_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D6_MC.SI | D6_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D6_MC.D1 | 448 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | Z_II/UIM | IV_TRUE | Y_II/UIM | IV_TRUE | X_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D6_MC.D2 | 449 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D6_MC.REG | D6_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D6_MC.D | 447 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D6_MC.Q | 450 | ? | 0 | 0 | D6_MC | NULL | NULL | D6_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D6 | codigo_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D6_MC.Q | 451 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D6_MC.Q | D6_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D6 | 452 | PO | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | D6 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | D7_MC | codigo_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7_MC.Q | 457 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D7_MC.Q | D7_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7_MC.SI | D7_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_II/UIM | 409 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Z_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_II/UIM | 411 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | Y_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_II/UIM | 413 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | X_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7_MC.D1 | 454 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_TRUE | Z_II/UIM | IV_TRUE | Y_II/UIM | IV_TRUE | X_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7_MC.D2 | 455 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | D7_MC.REG | D7_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7_MC.D | 453 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7_MC.Q | 456 | ? | 0 | 0 | D7_MC | NULL | NULL | D7_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D7 | codigo_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7_MC.Q | 457 | ? | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | D7_MC.Q | D7_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7 | 458 | PO | 0 | 0 | codigo_COPY_0_COPY_0 | NULL | NULL | D7 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | codigo_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | D0_MC | 1 | NULL | 0 | D0 | 1 | 44 | 49152
FBPIN | 2 | D1_MC | 1 | NULL | 0 | D1 | 1 | 43 | 49152
FBPIN | 3 | D2_MC | 1 | NULL | 0 | D2 | 1 | 42 | 49152
FBPIN | 9 | D3_MC | 1 | NULL | 0 | D3 | 1 | 40 | 53248
FBPIN | 10 | D4_MC | 1 | NULL | 0 | D4 | 1 | 39 | 53248
FBPIN | 11 | D5_MC | 1 | NULL | 0 | D5 | 1 | 38 | 53248
FBPIN | 12 | D6_MC | 1 | NULL | 0 | D6 | 1 | 37 | 53248
FBPIN | 13 | D7_MC | 1 | NULL | 0 | D7 | 1 | 36 | 51200

FB_INSTANCE | FOOBAR2_ | codigo_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | X_II | 1 | NULL | 0 | 1 | 49152
FBPIN | 2 | NULL | 0 | Y_II | 1 | NULL | 0 | 2 | 49152
FBPIN | 5 | NULL | 0 | Z_II | 1 | NULL | 0 | 3 | 49152

FB_INSTANCE | FOOBAR3_ | codigo_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | codigo_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | codigo_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | codigo_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | codigo_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | codigo_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | codigo_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 8
PLA_TERM | 10 | 
SPPTERM | 3 | IV_FALSE | Z_II/UIM | IV_FALSE | Y_II/UIM | IV_FALSE | X_II/UIM
PLA_TERM | 13 | 
SPPTERM | 3 | IV_TRUE | Z_II/UIM | IV_FALSE | Y_II/UIM | IV_FALSE | X_II/UIM
PLA_TERM | 16 | 
SPPTERM | 3 | IV_FALSE | Z_II/UIM | IV_TRUE | Y_II/UIM | IV_FALSE | X_II/UIM
PLA_TERM | 34 | 
SPPTERM | 3 | IV_TRUE | Z_II/UIM | IV_TRUE | Y_II/UIM | IV_FALSE | X_II/UIM
PLA_TERM | 37 | 
SPPTERM | 3 | IV_FALSE | Z_II/UIM | IV_FALSE | Y_II/UIM | IV_TRUE | X_II/UIM
PLA_TERM | 40 | 
SPPTERM | 3 | IV_TRUE | Z_II/UIM | IV_FALSE | Y_II/UIM | IV_TRUE | X_II/UIM
PLA_TERM | 43 | 
SPPTERM | 3 | IV_FALSE | Z_II/UIM | IV_TRUE | Y_II/UIM | IV_TRUE | X_II/UIM
PLA_TERM | 46 | 
SPPTERM | 3 | IV_TRUE | Z_II/UIM | IV_TRUE | Y_II/UIM | IV_TRUE | X_II/UIM


IOSTD | LVCMOS18
Z | LVCMOS18
Y | LVCMOS18
X | LVCMOS18
D0 | LVCMOS18
D1 | LVCMOS18
D2 | LVCMOS18
D3 | LVCMOS18
D4 | LVCMOS18
D5 | LVCMOS18
D6 | LVCMOS18
D7 | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 4 | Y | 2 | 7 | Z | 3 | 12 | X | 1

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | 17 | -1 | -1 | 20 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


