AUTO_TS_P2P:FROM:Z:TO:D0:1
AUTO_TS_P2P:FROM:Y:TO:D0:1
AUTO_TS_P2P:FROM:X:TO:D0:1
AUTO_TS_P2P:FROM:Z:TO:D1:1
AUTO_TS_P2P:FROM:Y:TO:D1:1
AUTO_TS_P2P:FROM:X:TO:D1:1
AUTO_TS_P2P:FROM:Z:TO:D2:1
AUTO_TS_P2P:FROM:Y:TO:D2:1
AUTO_TS_P2P:FROM:X:TO:D2:1
AUTO_TS_P2P:FROM:Z:TO:D3:1
AUTO_TS_P2P:FROM:Y:TO:D3:1
AUTO_TS_P2P:FROM:X:TO:D3:1
AUTO_TS_P2P:FROM:Z:TO:D4:1
AUTO_TS_P2P:FROM:Y:TO:D4:1
AUTO_TS_P2P:FROM:X:TO:D4:1
AUTO_TS_P2P:FROM:Z:TO:D5:1
AUTO_TS_P2P:FROM:Y:TO:D5:1
AUTO_TS_P2P:FROM:X:TO:D5:1
AUTO_TS_P2P:FROM:Z:TO:D6:1
AUTO_TS_P2P:FROM:Y:TO:D6:1
AUTO_TS_P2P:FROM:X:TO:D6:1
AUTO_TS_P2P:FROM:Z:TO:D7:1
AUTO_TS_P2P:FROM:Y:TO:D7:1
AUTO_TS_P2P:FROM:X:TO:D7:1
