MDF Database:  version 1.0
MDF_INFO | codigo | XC2C64A-7-PC44
MACROCELL | 0 | 0 | D0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | Z  | Y  | X
INPUTP | 3 | 16 | 13 | 12
EQ | 1 | 
   D0 = !Z & !Y & !X;	// (1 pt, 3 inp)

MACROCELL | 0 | 1 | D1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | Z  | Y  | X
INPUTP | 3 | 16 | 13 | 12
EQ | 1 | 
   D1 = Z & !Y & !X;	// (1 pt, 3 inp)

MACROCELL | 0 | 2 | D2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | Z  | Y  | X
INPUTP | 3 | 16 | 13 | 12
EQ | 1 | 
   D2 = !Z & Y & !X;	// (1 pt, 3 inp)

MACROCELL | 0 | 8 | D3_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | Z  | Y  | X
INPUTP | 3 | 16 | 13 | 12
EQ | 1 | 
   D3 = Z & Y & !X;	// (1 pt, 3 inp)

MACROCELL | 0 | 9 | D4_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | Z  | Y  | X
INPUTP | 3 | 16 | 13 | 12
EQ | 1 | 
   D4 = !Z & !Y & X;	// (1 pt, 3 inp)

MACROCELL | 0 | 10 | D5_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | Z  | Y  | X
INPUTP | 3 | 16 | 13 | 12
EQ | 1 | 
   D5 = Z & !Y & X;	// (1 pt, 3 inp)

MACROCELL | 0 | 11 | D6_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | Z  | Y  | X
INPUTP | 3 | 16 | 13 | 12
EQ | 1 | 
   D6 = !Z & Y & X;	// (1 pt, 3 inp)

MACROCELL | 0 | 12 | D7_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | Z  | Y  | X
INPUTP | 3 | 16 | 13 | 12
EQ | 1 | 
   D7 = Z & Y & X;	// (1 pt, 3 inp)

PIN | Z | 64 | 16 | LVCMOS18 | 16 | 8 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12
PIN | Y | 64 | 16 | LVCMOS18 | 13 | 8 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12
PIN | X | 64 | 16 | LVCMOS18 | 12 | 8 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12
PIN | D0 | 536871040 | 0 | LVCMOS18 | 11
PIN | D1 | 536871040 | 0 | LVCMOS18 | 10
PIN | D2 | 536871040 | 0 | LVCMOS18 | 9
PIN | D3 | 536871040 | 0 | LVCMOS18 | 2
PIN | D4 | 536871040 | 0 | LVCMOS18 | 1
PIN | D5 | 536871040 | 0 | LVCMOS18 | 81
PIN | D6 | 536871040 | 0 | LVCMOS18 | 80
PIN | D7 | 536871040 | 0 | LVCMOS18 | 78
