
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(8/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(8/16)
PLApts[8/47] () () () () () () () () () () 7 () () 6 () () 5 () () () () () () () () () () () () () () () () () 4 () () 3 () () 2 () () 1 () () 0
Fanins[ 3] X.p Y.p Z.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [D0(45),D0(44)] [D1(46),D1(43)] [D2(47),D2(42)] [D3(53),D3(40)] [D4(54),D4(39)] [D5(55),D5(38)]  
           [D6(56),D6(37)] [D7(57),D7(36)] 
Signal[ 8] [ 0: D0(45) D0(44)  ][ 1: D1(46) D1(43)  ][ 2: D2(47) D2(42)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ] 
           [ 8: D3(53) D3(40)  ][ 9: D4(54) D4(39)  ][ 10: D5(55) D5(38)  ][ 11: D6(56) D6(37)  ][ 12:  
           D7(57) D7(36)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(3/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [X(1)] [Y(2)] [Z(3)] 
Signal[ 3] [ 0: X(1)  ][ 1: Y(2)  ][ 2:  ][ 3:  ][ 4: Z(3)  ][ 5: (4)  ][ 6: (5)  ][ 7: (6)  ][ 8:  ][ 9:  
           (7)  ][ 10:  ][ 11: (8)  ][ 12: (9)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
