<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="PC44" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="Z" no="3"/><pin dir="input" iostd="LVCMOS18" nm="Y" no="2"/><pin dir="input" iostd="LVCMOS18" nm="X" no="1"/><pin dir="output" iostd="LVCMOS18" nm="D0" no="44" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="D1" no="43" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="D2" no="42" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="D3" no="40" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="D4" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="D5" no="38" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="D6" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="D7" no="36" sr="fast"/></ibis>
