xst -intstyle ise -ifn "E:/Alu_4bits/Alu_4bits.xst" -ofn "E:/Alu_4bits/Alu_4bits.syr" 
xst -intstyle ise -ifn "E:/Alu_4bits/Alu_4bits.xst" -ofn "E:/Alu_4bits/Alu_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Alu_4bits.ngc Alu_4bits.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Alu_4bits_map.ncd Alu_4bits.ngd Alu_4bits.pcf 
par -w -intstyle ise -ol high -mt off Alu_4bits_map.ncd Alu_4bits.ncd Alu_4bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Alu_4bits.twx Alu_4bits.ncd -o Alu_4bits.twr Alu_4bits.pcf 
xst -intstyle ise -ifn "E:/Alu_4bits/Alu_4bits.xst" -ofn "E:/Alu_4bits/Alu_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Alu_4bits.ngc Alu_4bits.ngd  
xst -intstyle ise -ifn "E:/Alu_4bits/Alu_4bits.xst" -ofn "E:/Alu_4bits/Alu_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Alu_4bits.ngc Alu_4bits.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Alu_4bits_map.ncd Alu_4bits.ngd Alu_4bits.pcf 
par -w -intstyle ise -ol high -mt off Alu_4bits_map.ncd Alu_4bits.ncd Alu_4bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Alu_4bits.twx Alu_4bits.ncd -o Alu_4bits.twr Alu_4bits.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Alu_4bits.ut Alu_4bits.ncd 
xst -intstyle ise -ifn "E:/Alu_4bits/Alu_4bits.xst" -ofn "E:/Alu_4bits/Alu_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Alu_4bits.ngc Alu_4bits.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Alu_4bits_map.ncd Alu_4bits.ngd Alu_4bits.pcf 
par -w -intstyle ise -ol high -mt off Alu_4bits_map.ncd Alu_4bits.ncd Alu_4bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Alu_4bits.twx Alu_4bits.ncd -o Alu_4bits.twr Alu_4bits.pcf -ucf Nexys4_Master.ucf 
xst -intstyle ise -ifn "E:/Alu_4bits/Alu_4bits.xst" -ofn "E:/Alu_4bits/Alu_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Alu_4bits.ngc Alu_4bits.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Alu_4bits_map.ncd Alu_4bits.ngd Alu_4bits.pcf 
xst -intstyle ise -ifn "E:/Alu_4bits/Alu_4bits.xst" -ofn "E:/Alu_4bits/Alu_4bits.syr" 
xst -intstyle ise -ifn "E:/Alu_4bits/Alu_4bits.xst" -ofn "E:/Alu_4bits/Alu_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Alu_4bits.ngc Alu_4bits.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Alu_4bits_map.ncd Alu_4bits.ngd Alu_4bits.pcf 
par -w -intstyle ise -ol high -mt off Alu_4bits_map.ncd Alu_4bits.ncd Alu_4bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Alu_4bits.twx Alu_4bits.ncd -o Alu_4bits.twr Alu_4bits.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Alu_4bits.ut Alu_4bits.ncd 
