Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3
Alu_4bits.ngc Alu_4bits.ngd

Reading NGO file "E:/Alu_4bits/Alu_4bits.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166640 kilobytes

Writing NGD file "Alu_4bits.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "Alu_4bits.bld"...
