<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(3:0)" />
        <signal name="XLXN_2(3:0)" />
        <signal name="XLXN_3(3:0)" />
        <signal name="XLXN_5(3:0)" />
        <signal name="XLXN_6(1:0)" />
        <signal name="DatoA(0:3)" />
        <signal name="DatoB(0:3)" />
        <signal name="XLXN_16" />
        <signal name="XLXN_17(3:0)" />
        <signal name="XLXN_18(3:0)" />
        <signal name="XLXN_19(3:0)" />
        <signal name="XLXN_20(3:0)" />
        <signal name="XLXN_21" />
        <signal name="Salida(3:0)" />
        <port polarity="Input" name="XLXN_6(1:0)" />
        <port polarity="Input" name="DatoA(0:3)" />
        <port polarity="Input" name="DatoB(0:3)" />
        <port polarity="Output" name="Salida(3:0)" />
        <blockdef name="suma_4bits">
            <timestamp>2019-11-5T2:52:50</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Xor_4bits">
            <timestamp>2019-11-5T2:52:28</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="And_4bits">
            <timestamp>2019-11-5T2:52:13</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="restaa_4bits">
            <timestamp>2019-11-5T3:11:37</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="multiplexor_4bits">
            <timestamp>2019-11-5T3:12:36</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <block symbolname="suma_4bits" name="XLXI_1">
            <blockpin signalname="DatoA(0:3)" name="A(3:0)" />
            <blockpin signalname="DatoB(0:3)" name="B(3:0)" />
            <blockpin name="CO" />
            <blockpin signalname="XLXN_1(3:0)" name="S(3:0)" />
        </block>
        <block symbolname="Xor_4bits" name="XLXI_3">
            <blockpin signalname="DatoA(0:3)" name="a(3:0)" />
            <blockpin signalname="DatoB(0:3)" name="b(3:0)" />
            <blockpin signalname="XLXN_3(3:0)" name="sal(3:0)" />
        </block>
        <block symbolname="And_4bits" name="XLXI_4">
            <blockpin signalname="XLXN_21" name="And_4bits" />
            <blockpin signalname="DatoA(0:3)" name="AC(3:0)" />
            <blockpin signalname="DatoB(0:3)" name="DR(3:0)" />
            <blockpin signalname="XLXN_5(3:0)" name="Salida(3:0)" />
        </block>
        <block symbolname="restaa_4bits" name="XLXI_5">
            <blockpin signalname="DatoA(0:3)" name="a(3:0)" />
            <blockpin signalname="DatoB(0:3)" name="b(3:0)" />
            <blockpin name="cout" />
            <blockpin signalname="XLXN_2(3:0)" name="s(3:0)" />
        </block>
        <block symbolname="multiplexor_4bits" name="XLXI_6">
            <blockpin signalname="XLXN_1(3:0)" name="A(3:0)" />
            <blockpin signalname="XLXN_2(3:0)" name="B(3:0)" />
            <blockpin signalname="XLXN_3(3:0)" name="C(3:0)" />
            <blockpin signalname="XLXN_5(3:0)" name="D(3:0)" />
            <blockpin signalname="XLXN_6(1:0)" name="S(1:0)" />
            <blockpin signalname="Salida(3:0)" name="Y(3:0)" />
        </block>
        <block symbolname="constant" name="XLXI_12">
            <attr value="1" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_21" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1120" y="384" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1136" y="1536" name="XLXI_3" orien="R0">
        </instance>
        <instance x="1120" y="1856" name="XLXI_4" orien="R0">
        </instance>
        <instance x="1248" y="912" name="XLXI_5" orien="R0">
        </instance>
        <instance x="2096" y="1456" name="XLXI_6" orien="R0">
        </instance>
        <branch name="XLXN_1(3:0)">
            <wire x2="1792" y1="352" y2="352" x1="1504" />
            <wire x2="1792" y1="352" y2="1168" x1="1792" />
            <wire x2="2096" y1="1168" y2="1168" x1="1792" />
        </branch>
        <branch name="XLXN_2(3:0)">
            <wire x2="1776" y1="880" y2="880" x1="1632" />
            <wire x2="1776" y1="880" y2="1232" x1="1776" />
            <wire x2="2096" y1="1232" y2="1232" x1="1776" />
        </branch>
        <branch name="XLXN_3(3:0)">
            <wire x2="1808" y1="1440" y2="1440" x1="1520" />
            <wire x2="1808" y1="1296" y2="1440" x1="1808" />
            <wire x2="2096" y1="1296" y2="1296" x1="1808" />
        </branch>
        <branch name="XLXN_5(3:0)">
            <wire x2="1824" y1="1696" y2="1696" x1="1504" />
            <wire x2="1824" y1="1360" y2="1696" x1="1824" />
            <wire x2="2096" y1="1360" y2="1360" x1="1824" />
        </branch>
        <branch name="XLXN_6(1:0)">
            <wire x2="2096" y1="1424" y2="1424" x1="2064" />
        </branch>
        <branch name="DatoA(0:3)">
            <wire x2="800" y1="1024" y2="1024" x1="512" />
            <wire x2="800" y1="1024" y2="1440" x1="800" />
            <wire x2="1136" y1="1440" y2="1440" x1="800" />
            <wire x2="960" y1="1024" y2="1024" x1="800" />
            <wire x2="960" y1="1024" y2="1760" x1="960" />
            <wire x2="1120" y1="1760" y2="1760" x1="960" />
            <wire x2="1104" y1="288" y2="288" x1="800" />
            <wire x2="1120" y1="288" y2="288" x1="1104" />
            <wire x2="800" y1="288" y2="808" x1="800" />
            <wire x2="800" y1="808" y2="816" x1="800" />
            <wire x2="800" y1="816" y2="1024" x1="800" />
            <wire x2="1248" y1="816" y2="816" x1="800" />
        </branch>
        <branch name="DatoB(0:3)">
            <wire x2="1104" y1="1088" y2="1088" x1="512" />
            <wire x2="1104" y1="1088" y2="1504" x1="1104" />
            <wire x2="1136" y1="1504" y2="1504" x1="1104" />
            <wire x2="1104" y1="1504" y2="1824" x1="1104" />
            <wire x2="1120" y1="1824" y2="1824" x1="1104" />
            <wire x2="1120" y1="352" y2="352" x1="1104" />
            <wire x2="1104" y1="352" y2="880" x1="1104" />
            <wire x2="1104" y1="880" y2="1088" x1="1104" />
            <wire x2="1232" y1="880" y2="880" x1="1104" />
            <wire x2="1248" y1="880" y2="880" x1="1232" />
        </branch>
        <iomarker fontsize="28" x="2064" y="1424" name="XLXN_6(1:0)" orien="R180" />
        <iomarker fontsize="28" x="512" y="1024" name="DatoA(0:3)" orien="R180" />
        <iomarker fontsize="28" x="512" y="1088" name="DatoB(0:3)" orien="R180" />
        <instance x="688" y="1632" name="XLXI_12" orien="R0">
        </instance>
        <branch name="XLXN_21">
            <wire x2="976" y1="1664" y2="1664" x1="832" />
            <wire x2="976" y1="1664" y2="1696" x1="976" />
            <wire x2="1120" y1="1696" y2="1696" x1="976" />
        </branch>
        <branch name="Salida(3:0)">
            <wire x2="2512" y1="1168" y2="1168" x1="2480" />
        </branch>
        <iomarker fontsize="28" x="2512" y="1168" name="Salida(3:0)" orien="R0" />
    </sheet>
</drawing>