vhdtdtfi -lib work Cont_Hrs_D.vhd -prj Proyecto2 -o Cont_Hrs_D.spl -module Cont_Hrs_D -template E:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 Cont_Hrs_D.spl E:/Users/Usuario/GitHub/Diseno_digital/Proyecto2/Cont_Hrs_D.sym 
vhdtdtfi -lib work Cont_Hrs_D.vhd -prj Proyecto2 -o Cont_Hrs_D.spl -module Cont_Hrs_D -template E:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 Cont_Hrs_D.spl E:/Users/Usuario/GitHub/Diseno_digital/Proyecto2/Cont_Hrs_D.sym 
vhdtdtfi -lib work Cont_Hrs_D.vhd -prj Proyecto2 -o Cont_Hrs_D.spl -module Cont_Hrs_D -template E:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 Cont_Hrs_D.spl E:/Users/Usuario/GitHub/Diseno_digital/Proyecto2/Cont_Hrs_D.sym 
vhdtdtfi -lib work Cont_Hrs_D.vhd -prj Proyecto2 -o Cont_Hrs_D.spl -module Cont_Hrs_D -template E:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work Cont_Hrs_D.vhd -prj Proyecto2 -o Cont_Hrs_D.spl -module Cont_Hrs_D -template E:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 Cont_Hrs_D.spl E:/Users/Usuario/GitHub/Diseno_digital/Proyecto2/Cont_Hrs_D.sym 
vhdtdtfi -lib work Cont_Hrs_D.vhd -prj Proyecto2 -o Cont_Hrs_D.spl -module Cont_Hrs_D -template E:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 Cont_Hrs_D.spl E:/Users/Usuario/GitHub/Diseno_digital/Proyecto2/Cont_Hrs_D.sym 
vhdtdtfi -lib work Cont_Hrs_D.vhd -prj Proyecto2 -o Cont_Hrs_D.spl -module Cont_Hrs_D -template E:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 Cont_Hrs_D.spl E:/Users/Usuario/GitHub/Diseno_digital/Proyecto2/Cont_Hrs_D.sym 
vhdtdtfi -lib work Cont_Hrs_D.vhd -prj Proyecto2 -o Cont_Hrs_D.spl -module Cont_Hrs_D -template E:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 Cont_Hrs_D.spl E:/Users/Usuario/GitHub/Diseno_digital/Proyecto2/Cont_Hrs_D.sym 
