<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="PC44" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="X3" no="38"/><pin dir="input" iostd="LVCMOS18" nm="X2" no="39"/><pin dir="input" iostd="LVCMOS18" nm="X1" no="40"/><pin dir="output" iostd="LVCMOS18" nm="F1" no="43" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="F2" no="42" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="F3" no="44" sr="fast"/></ibis>
