
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(5/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(6/8), Mcell(3/16)
PLApts[5/17] 2 4 () () () () () () () () 0 () () 1 () () 7
Fanins[ 3] X1.p X2.p X3.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [F1(46),F1(43)] [F2(47),F2(42)] [F3(45),F3(44)] [X1(40)] [X2(39)] [X3(38)] 
Signal[ 6] [ 0: F3(45) F3(44)  ][ 1: F1(46) F1(43)  ][ 2: F2(47) F2(42)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ] 
           [ 8: X1(40)  ][ 9: X2(39)  ][ 10: X3(38)  ][ 11: (37)  ][ 12: (36)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
