<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alarma">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-24T2:48:59</timestamp>
    <pin polarity="Input" x="0" y="-1376" name="M_U_0" />
    <pin polarity="Input" x="0" y="-1312" name="M_U_1" />
    <pin polarity="Input" x="0" y="-1248" name="M_U_2" />
    <pin polarity="Input" x="0" y="-1184" name="M_U_3" />
    <pin polarity="Input" x="0" y="-1120" name="M_D_0" />
    <pin polarity="Input" x="0" y="-1056" name="M_D_1" />
    <pin polarity="Input" x="0" y="-992" name="M_D_2" />
    <pin polarity="Input" x="0" y="-928" name="M_D_3" />
    <pin polarity="Input" x="0" y="-864" name="H_U_0" />
    <pin polarity="Input" x="0" y="-800" name="H_U_1" />
    <pin polarity="Input" x="0" y="-736" name="H_U_2" />
    <pin polarity="Input" x="0" y="-672" name="H_U_3" />
    <pin polarity="Input" x="0" y="-608" name="H_D_0" />
    <pin polarity="Input" x="0" y="-544" name="H_D_1" />
    <pin polarity="Input" x="0" y="-480" name="H_D_2" />
    <pin polarity="Input" x="0" y="-416" name="H_D_3" />
    <pin polarity="Input" x="0" y="-352" name="upd_am_pm" />
    <pin polarity="Input" x="0" y="-288" name="A_AM_PM" />
    <pin polarity="Input" x="0" y="-224" name="A_M_U(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="A_M_D(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="A_H_U(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="A_H_D(3:0)" />
    <pin polarity="Output" x="384" y="-1376" name="Senal_A" />
    <pin polarity="Input" x="0" y="32" name="reset_alarma" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1416" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin M_U_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin M_U_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin M_U_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin M_U_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin M_D_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin M_D_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin M_D_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin M_D_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin H_U_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin H_U_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin H_U_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin H_U_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin H_D_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin H_D_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin H_D_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin H_D_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin upd_am_pm" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A_AM_PM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A_M_U(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A_M_D(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A_H_U(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A_H_D(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin Senal_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin reset_alarma" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <rect width="256" x="64" y="-1408" height="1472" />
    </graph>
</symbol>
