Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto2_parte3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.93 secs
 
--> Parameter xsthdpdir set to C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto2_parte3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.93 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto2_parte3/Contador_reloj.vhd" in Library work.
Entity <contador_reloj> compiled.
WARNING:HDLParsers:1406 - "C:/Users/kevin/Documents/GitHub/Diseno_digital/Proyecto2_parte3/Contador_reloj.vhd" Line 106. No sensitivity list and no wait in the process
Entity <contador_reloj> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.19 secs
 
--> 

Total memory usage is 4478288 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

