Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc esquema.ucf -p xc2c64a-PC44-7 esquema.ngc esquema.ngd

Reading NGO file "E:/Users/Usuario/GitHub/Diseno_digital/lab3/esquema.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "esquema.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158916 kilobytes

Writing NGD file "esquema.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "esquema.bld"...
