NDS Database:  version P.20131013

NDS_INFO | xbr | 2C64A44PC | XC2C64A-7-PC44

DEVICE | 2C64A | 2C64A44PC | 

NETWORK | esquema | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_1_II | esquema_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_1 | 285 | PI | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_1_II/UIM | 299 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_2_II | esquema_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_2 | 286 | PI | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_2_II/UIM | 298 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_2_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_3_II | esquema_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_3 | 287 | PI | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_3_II/UIM | 297 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_3_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_4_II | esquema_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_4 | 288 | PI | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_4_II/UIM | 295 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_4_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_5_II | esquema_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_5 | 289 | PI | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_5_II/UIM | 296 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_5_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_6_II | esquema_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_6 | 290 | PI | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_6_II/UIM | 294 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_6_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | XLXN_7_MC | esquema_COPY_0_COPY_0 | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6_II/UIM | 294 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_6_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4_II/UIM | 295 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_5_II/UIM | 296 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_5_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3_II/UIM | 297 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2_II/UIM | 298 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1_II/UIM | 299 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_7_MC.Q | 301 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | XLXN_7_MC.Q | XLXN_7_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_7_MC.SI | XLXN_7_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6_II/UIM | 294 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_6_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4_II/UIM | 295 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_5_II/UIM | 296 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_5_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3_II/UIM | 297 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2_II/UIM | 298 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1_II/UIM | 299 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_7_MC.D1 | 293 | ? | 0 | 0 | XLXN_7_MC | NULL | NULL | XLXN_7_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_7_MC.D2 | 292 | ? | 0 | 0 | XLXN_7_MC | NULL | NULL | XLXN_7_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXN_6_II/UIM | IV_TRUE | XLXN_4_II/UIM | IV_TRUE | XLXN_5_II/UIM
SPPTERM | 3 | IV_TRUE | XLXN_6_II/UIM | IV_FALSE | XLXN_5_II/UIM | IV_TRUE | XLXN_3_II/UIM
SPPTERM | 3 | IV_FALSE | XLXN_6_II/UIM | IV_TRUE | XLXN_5_II/UIM | IV_TRUE | XLXN_2_II/UIM
SPPTERM | 3 | IV_FALSE | XLXN_6_II/UIM | IV_FALSE | XLXN_5_II/UIM | IV_TRUE | XLXN_1_II/UIM

SRFF_INSTANCE | XLXN_7_MC.REG | XLXN_7_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_7_MC.D | 291 | ? | 0 | 0 | XLXN_7_MC | NULL | NULL | XLXN_7_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_7_MC.Q | 300 | ? | 0 | 0 | XLXN_7_MC | NULL | NULL | XLXN_7_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | XLXN_7 | esquema_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_7_MC.Q | 301 | ? | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | XLXN_7_MC.Q | XLXN_7_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | XLXN_7 | 302 | PO | 0 | 0 | esquema_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | esquema_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | esquema_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | XLXN_1_II | 1 | NULL | 0 | 1 | 49152
FBPIN | 2 | NULL | 0 | XLXN_2_II | 1 | NULL | 0 | 2 | 49152
FBPIN | 5 | NULL | 0 | XLXN_3_II | 1 | NULL | 0 | 3 | 49152
FBPIN | 6 | NULL | 0 | XLXN_4_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 7 | NULL | 0 | XLXN_5_II | 1 | NULL | 0 | 5 | 57344
FBPIN | 8 | NULL | 0 | XLXN_6_II | 1 | NULL | 0 | 6 | 57344
FBPIN | 10 | XLXN_7_MC | 1 | NULL | 0 | XLXN_7 | 1 | 7 | 57344

FB_INSTANCE | FOOBAR3_ | esquema_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | esquema_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | esquema_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | esquema_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | esquema_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | esquema_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | esquema_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR2_ | 4
PLA_TERM | 0 | 
SPPTERM | 3 | IV_TRUE | XLXN_6_II/UIM | IV_TRUE | XLXN_4_II/UIM | IV_TRUE | XLXN_5_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_TRUE | XLXN_6_II/UIM | IV_FALSE | XLXN_5_II/UIM | IV_TRUE | XLXN_3_II/UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | XLXN_6_II/UIM | IV_TRUE | XLXN_5_II/UIM | IV_TRUE | XLXN_2_II/UIM
PLA_TERM | 3 | 
SPPTERM | 3 | IV_FALSE | XLXN_6_II/UIM | IV_FALSE | XLXN_5_II/UIM | IV_TRUE | XLXN_1_II/UIM


IOSTD | LVCMOS18
XLXN_1 | LVCMOS18
XLXN_2 | LVCMOS18
XLXN_3 | LVCMOS18
XLXN_4 | LVCMOS18
XLXN_5 | LVCMOS18
XLXN_6 | LVCMOS18
XLXN_7 | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | XLXN_5 | 5 | 2 | XLXN_6 | 6 | 3 | XLXN_4 | 4 | 4 | XLXN_2 | 2 | 7 | XLXN_3 | 3
FB_ORDER_OF_INPUTS | FOOBAR2_ | 12 | XLXN_1 | 1

FB_IMUX_INDEX | FOOBAR2_ | 22 | -1 | 23 | 21 | 17 | -1 | -1 | 20 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


