xst -intstyle ise -ifn "E:/Users/Usuario/GitHub/Diseno_digital/lab3/esquema.xst" -ofn "E:/Users/Usuario/GitHub/Diseno_digital/lab3/esquema.syr" 
xst -intstyle ise -ifn "E:/Users/Usuario/GitHub/Diseno_digital/lab3/esquema.xst" -ofn "E:/Users/Usuario/GitHub/Diseno_digital/lab3/esquema.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-PC44-7 esquema.ngc esquema.ngd  
cpldfit -intstyle ise -p xc2c64a-7-PC44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 esquema.ngd 
tsim -intstyle ise esquema esquema.nga 
hprep6 -s IEEE1149 -i esquema 
hprep6 -s IEEE1149 -i esquema 
xst -intstyle ise -ifn "E:/Users/Usuario/GitHub/Diseno_digital/lab3/esquema.xst" -ofn "E:/Users/Usuario/GitHub/Diseno_digital/lab3/esquema.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-PC44-7 esquema.ngc esquema.ngd  
cpldfit -intstyle ise -p xc2c64a-7-PC44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 esquema.ngd 
tsim -intstyle ise esquema esquema.nga 
hprep6 -s IEEE1149 -i esquema 
ngdbuild -intstyle ise -dd _ngo -uc esquema.ucf -p xc2c64a-PC44-7 esquema.ngc esquema.ngd  
ngdbuild -intstyle ise -dd _ngo -uc esquema.ucf -p xc2c64a-PC44-7 esquema.ngc esquema.ngd  
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-PC44-7 esquema.ngc esquema.ngd  
ngdbuild -intstyle ise -dd _ngo -uc esquema.ucf -p xc2c64a-PC44-7 esquema.ngc esquema.ngd  
cpldfit -intstyle ise -p xc2c64a-7-PC44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 esquema.ngd 
tsim -intstyle ise esquema esquema.nga 
taengine -intstyle ise -f esquema -w --format html1 -l esquema_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i esquema 
ngdbuild -intstyle ise -dd _ngo -uc esquema.ucf -p xc2c64a-PC44-7 esquema.ngc esquema.ngd  
cpldfit -intstyle ise -p xc2c64a-7-PC44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 esquema.ngd 
tsim -intstyle ise esquema esquema.nga 
hprep6 -s IEEE1149 -i esquema 
