<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Oct 12 22:44:45 2020" Device="XC2C64A-7PC44" Module="esquema" Stepping="0" Version="3"><Net IoT="none" NNm="FB2_10_OR" SNm="XLXN_7_MC.Q"/><Net IoT="in" Loc="FB2_1" NNm="XLXN_1" SNm="XLXN_1"/><Net IoT="in" Loc="FB2_2" NNm="XLXN_2" SNm="XLXN_2"/><Net IoT="in" Loc="FB2_5" NNm="XLXN_3" SNm="XLXN_3"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="in" Loc="FB2_6" NNm="XLXN_4" SNm="XLXN_4"/><Net IoT="in" Loc="FB2_7" NNm="XLXN_5" SNm="XLXN_5"/><Net IoT="in" Loc="FB2_8" NNm="XLXN_6" SNm="XLXN_6"/><Net IoT="out" Loc="FB2_10" NNm="XLXN_7" SNm="XLXN_7"/><Net IoT="none" NNm="FB2_1_I" SNm="XLXN_1_II/UIM"/><Net IoT="none" NNm="FB2_2_I" SNm="XLXN_2_II/UIM"/><Net IoT="none" NNm="FB2_5_I" SNm="XLXN_3_II/UIM"/><Net IoT="none" NNm="FB2_6_I" SNm="XLXN_4_II/UIM"/><Net IoT="none" NNm="FB2_7_I" SNm="XLXN_5_II/UIM"/><Net IoT="none" NNm="FB2_8_I" SNm="XLXN_6_II/UIM"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Globals/><Lb Nm="FB1"><Mc Nm="FB1_1"/><Mc Nm="FB1_2"/><Mc Nm="FB1_3"/><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"/><Mc Nm="FB1_10"/><Mc Nm="FB1_11"/><Mc Nm="FB1_12"/><Mc Nm="FB1_13"/><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_8_I"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_7_I"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_8_I"/><IPort NNm="FB2_7_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_8_I"/><IPort NNm="FB2_7_I"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_8_I"/><IPort NNm="FB2_7_I"/><IPort NNm="FB2_1_I"/></LbT><Mc Nm="FB2_1"><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="XLXN_1"/><OPort NNm="FB2_1_I"/></InBuf></Mc><Mc Nm="FB2_2"><FbMux Nm="FB2_2_P"><IPort NNm="FB2_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="XLXN_2"/><OPort NNm="FB2_2_I"/></InBuf></Mc><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="XLXN_3"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"><FbMux Nm="FB2_6_P"><IPort NNm="FB2_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="XLXN_4"/><OPort NNm="FB2_6_I"/></InBuf></Mc><Mc Nm="FB2_7"><FbMux Nm="FB2_7_P"><IPort NNm="FB2_7_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_7_I"><IPort NNm="XLXN_5"/><OPort NNm="FB2_7_I"/></InBuf></Mc><Mc Nm="FB2_8"><FbMux Nm="FB2_8_P"><IPort NNm="FB2_8_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_8_I"><IPort NNm="XLXN_6"/><OPort NNm="FB2_8_I"/></InBuf></Mc><Mc Nm="FB2_9"/><Mc Nm="FB2_10"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_10_I"><IPort NNm="XLXN_7"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_10_O"><IPort NNm="FB2_10_OR"/><OPort NNm="XLXN_7"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT3"/></Or></Mc><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
