<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="PC44" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="XLXN_1" no="1"/><pin dir="input" iostd="LVCMOS18" nm="XLXN_2" no="2"/><pin dir="input" iostd="LVCMOS18" nm="XLXN_3" no="3"/><pin dir="input" iostd="LVCMOS18" nm="XLXN_4" no="4"/><pin dir="input" iostd="LVCMOS18" nm="XLXN_5" no="5"/><pin dir="input" iostd="LVCMOS18" nm="XLXN_6" no="6"/><pin dir="output" iostd="LVCMOS18" nm="XLXN_7" no="7" sr="fast"/></ibis>
