
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
PLApt(4/56), Fanin(6/38), Clk(0/3), Bct(0/4), Pin(7/9), Mcell(1/16)
PLApts[4/4] 0 1 2 3
Fanins[ 6] XLXN_1.p XLXN_2.p XLXN_3.p XLXN_4.p XLXN_5.p XLXN_6.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [XLXN_7(70),XLXN_7(7)] [XLXN_1(1)] [XLXN_2(2)] [XLXN_3(3)] [XLXN_4(4)] [XLXN_5(5)] [XLXN_6(6)] 
Signal[ 7] [ 0: XLXN_1(1)  ][ 1: XLXN_2(2)  ][ 2:  ][ 3:  ][ 4: XLXN_3(3)  ][ 5: XLXN_4(4)  ][ 6: XLXN_5(5)  
            ][ 7: XLXN_6(6)  ][ 8:  ][ 9: XLXN_7(70) XLXN_7(7)  ][ 10:  ][ 11: (8)  ][ 12: (9)  ][ 13:  ] 
           [ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
