
-- VHDL Instantiation Created from source file lab_3.vhd -- 22:01:44 10/12/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT lab_3
	PORT(
		I0 : IN std_logic;
		I1 : IN std_logic;
		I2 : IN std_logic;
		I3 : IN std_logic;
		S0 : IN std_logic;
		S1 : IN std_logic;          
		Y : OUT std_logic
		);
	END COMPONENT;

	Inst_lab_3: lab_3 PORT MAP(
		I0 => ,
		I1 => ,
		I2 => ,
		I3 => ,
		S0 => ,
		S1 => ,
		Y => 
	);


