NDS Database:  version P.20131013

NDS_INFO | xbr | 2C64A44PC | XC2C64A-7-PC44

DEVICE | 2C64A | 2C64A44PC | 

NETWORK | lab_3 | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | I0_II | lab_3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I0 | 283 | PI | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I0_II/UIM | 297 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I0_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I1_II | lab_3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I1 | 284 | PI | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I1_II/UIM | 296 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I2_II | lab_3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I2 | 285 | PI | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I2_II/UIM | 295 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I2_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I3_II | lab_3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I3 | 286 | PI | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I3_II/UIM | 293 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I3_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S0_II | lab_3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S0 | 287 | PI | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S0_II/UIM | 294 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | S0_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S1_II | lab_3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S1 | 288 | PI | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S1_II/UIM | 292 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | S1_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | Y_MC | lab_3_COPY_0_COPY_0 | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S1_II/UIM | 292 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | S1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I3_II/UIM | 293 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S0_II/UIM | 294 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | S0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I2_II/UIM | 295 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I1_II/UIM | 296 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I0_II/UIM | 297 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_MC.Q | 299 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | Y_MC.Q | Y_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_MC.SI | Y_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S1_II/UIM | 292 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | S1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I3_II/UIM | 293 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S0_II/UIM | 294 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | S0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I2_II/UIM | 295 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I1_II/UIM | 296 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I0_II/UIM | 297 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | I0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_MC.D1 | 291 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_MC.D2 | 290 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | S1_II/UIM | IV_TRUE | I3_II/UIM | IV_TRUE | S0_II/UIM
SPPTERM | 3 | IV_TRUE | S1_II/UIM | IV_FALSE | S0_II/UIM | IV_TRUE | I2_II/UIM
SPPTERM | 3 | IV_FALSE | S1_II/UIM | IV_TRUE | S0_II/UIM | IV_TRUE | I1_II/UIM
SPPTERM | 3 | IV_FALSE | S1_II/UIM | IV_FALSE | S0_II/UIM | IV_TRUE | I0_II/UIM

SRFF_INSTANCE | Y_MC.REG | Y_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_MC.D | 289 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_MC.Q | 298 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y | lab_3_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_MC.Q | 299 | ? | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | Y_MC.Q | Y_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 300 | PO | 0 | 0 | lab_3_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | lab_3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | Y_MC | 1 | NULL | 0 | Y | 1 | 44 | 49152
FBPIN | 2 | NULL | 0 | I0_II | 1 | NULL | 0 | 43 | 49152
FBPIN | 3 | NULL | 0 | I1_II | 1 | NULL | 0 | 42 | 49152
FBPIN | 9 | NULL | 0 | I2_II | 1 | NULL | 0 | 40 | 53248
FBPIN | 10 | NULL | 0 | I3_II | 1 | NULL | 0 | 39 | 53248
FBPIN | 11 | NULL | 0 | S0_II | 1 | NULL | 0 | 38 | 53248
FBPIN | 12 | NULL | 0 | S1_II | 1 | NULL | 0 | 37 | 53248

FB_INSTANCE | FOOBAR2_ | lab_3_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | lab_3_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | lab_3_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | lab_3_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | lab_3_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | lab_3_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | lab_3_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | lab_3_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 4
PLA_TERM | 0 | 
SPPTERM | 3 | IV_TRUE | S1_II/UIM | IV_TRUE | I3_II/UIM | IV_TRUE | S0_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_TRUE | S1_II/UIM | IV_FALSE | S0_II/UIM | IV_TRUE | I2_II/UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | S1_II/UIM | IV_TRUE | S0_II/UIM | IV_TRUE | I1_II/UIM
PLA_TERM | 3 | 
SPPTERM | 3 | IV_FALSE | S1_II/UIM | IV_FALSE | S0_II/UIM | IV_TRUE | I0_II/UIM


IOSTD | LVCMOS18
I0 | LVCMOS18
I1 | LVCMOS18
I2 | LVCMOS18
I3 | LVCMOS18
S0 | LVCMOS18
S1 | LVCMOS18
Y | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | S1 | 37 | 1 | I0 | 43 | 2 | I1 | 42 | 6 | S0 | 38 | 8 | I2 | 40
FB_ORDER_OF_INPUTS | FOOBAR1_ | 9 | I3 | 39

FB_IMUX_INDEX | FOOBAR1_ | 11 | 1 | 2 | -1 | -1 | -1 | 10 | -1 | 8 | 9 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


