MDF Database:  version 1.0
MDF_INFO | lab_3 | XC2C64A-7-PC44
MACROCELL | 0 | 0 | Y_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | S1  | I3  | S0  | I2  | I1  | I0
INPUTP | 6 | 80 | 1 | 81 | 2 | 9 | 10
EQ | 4 | 
   Y = S1 & I3 & S0
	# S1 & !S0 & I2
	# !S1 & S0 & I1
	# !S1 & !S0 & I0;	// (4 pt, 6 inp)

PIN | I0 | 64 | 16 | LVCMOS18 | 10 | 1 | 0 | 0
PIN | I1 | 64 | 16 | LVCMOS18 | 9 | 1 | 0 | 0
PIN | I2 | 64 | 16 | LVCMOS18 | 2 | 1 | 0 | 0
PIN | I3 | 64 | 16 | LVCMOS18 | 1 | 1 | 0 | 0
PIN | S0 | 64 | 16 | LVCMOS18 | 81 | 1 | 0 | 0
PIN | S1 | 64 | 16 | LVCMOS18 | 80 | 1 | 0 | 0
PIN | Y | 536871040 | 0 | LVCMOS18 | 11
