
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(4/56), Fanin(6/38), Clk(0/3), Bct(0/4), Pin(7/8), Mcell(1/16)
PLApts[4/4] 0 1 2 3
Fanins[ 6] I0.p I1.p I2.p I3.p S0.p S1.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [Y(45),Y(44)] [I0(43)] [I1(42)] [I2(40)] [I3(39)] [S0(38)] [S1(37)] 
Signal[ 7] [ 0: Y(45) Y(44)  ][ 1: I0(43)  ][ 2: I1(42)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8: I2(40)  ] 
           [ 9: I3(39)  ][ 10: S0(38)  ][ 11: S1(37)  ][ 12: (36)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
